<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>New York Times Search</title>
        <script href="assets/css/style.css" type="text/css"></script>
    </head>

    <body>
        <div id="header">
            <h2> New York Times Search</h2>
        </div>

        <div id="body">
            <div>
                <p>Search Term:</p>
                <form>
                    <input type="text" name="searchTerm">
                </form>
            </div>

            <div>
                <p>Number of Records to Retrieve:</p>
                <select>
                    <option value="volvo">1</option>
                    <option value="saab">5</option>
                    <option value="mercedes">10</option>
                </select>
            </div>

            <div>
                <p>Start Year (Optional): </p>
                <form>
                    <input type="text" name="searchTerm">
                </form>
            </div>

            <div>
                <p>End Year (Optional):</p>
                <form>
                    <input type="text" name="searchTerm">
                </form>
            </div>
            <br>

            <div>
                <input type="search" value="Search">
                <input type="clear" value="Clear">
            </div>
        </div>

        <div id="article"></div>

        <script src="assets/javascript/app.js" type="text/javascript"></script>
    </body>